{
  "version": 2,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/why-us", "destination": "/why_us.html" },
    { "source": "/why_us", "destination": "/why_us.html" },
    { "source": "/life", "destination": "/life-at-pg.html" }
  ]
}
